TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ForScience"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Montserrat" 
                       FontWeight="Medium"/>
            <!-- FontFamily doesn't work yet -->

            <TextBlock Text="Menu"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Montserrat" />

            <TextBlock Text="Website"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Montserrat" />

            <Button Content="Start"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="7"
                        Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Montserrat"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75"
                                    Height="18"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <Image Width="70" Height="70"
                           Source="Images/Fertiges Logo.png"
                           RenderOptions.BitmapScalingMode="Fant"/>      <!-- smoothens Picture Rendering-->
                    <TextBlock Text="ForScience"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Montserrat"
                           Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Best"
                       Foreground="White"
                       FontSize="30"
                       FontFamily="Fonts/#Montserrat"
                       />

                <TextBlock Text="Esports-Team"
                       Foreground="White"
                       FontSize="30"
                       FontFamily="Fonts/#Montserrat"
                       />

                <TextBlock Text="Ever"
                       Foreground="White"
                       FontSize="30"
                       FontFamily="Fonts/#Montserrat"
                       />

                <TextBlock Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
                       Foreground="White"
                       FontSize="12"
                       FontFamily="Fonts/#Montserrat"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Montserrat"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                
                <Button Content="Profile"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Montserrat"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3592"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">        <!-- Streifen hinter oberen Balken bringen-->
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
    
